# IRUBackendAssignment

./: IReckonUAssignment.sln  README.md
IReckonUAssignment/: IReckonUAssignment.csproj  Program.cs  Startup.cs  appsettings.json
IReckonUAssignment.CsvFileGenerator/: CSVFileGenerator.cs  IReckonUAssignment.CsvFileGenerator.csproj  Program.cs
IReckonUAssignment.DAL/: IArticleStore.cs  IReckonUAssignment.DAL.csproj
IReckonUAssignment.EntityFrameworkDAL/: IReckonUAssignment.EntityFrameworkDAL.csproj
IReckonUAssignment.EntityFrameworkDAL/Configuration/: EntityFrameworkDALConfiguration.cs
IReckonUAssignment.EntityFrameworkDAL/DBContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
IReckonUAssignment.EntityFrameworkDAL/Entities/: ArticleEntity.cs  ProductEntity.cs
IReckonUAssignment.EntityFrameworkDAL/Extensions/: ServiceCollectionExtensions.cs
IReckonUAssignment.EntityFrameworkDAL/Migrations/: 20210404220254_Initial.Designer.cs  20210404220254_Initial.cs  ApplicationDbContextModelSnapshot.cs
IReckonUAssignment.EntityFrameworkDAL/Repositories/: ArticleRepository.cs  IArticleRepository.cs
IReckonUAssignment.EntityFrameworkDAL/Services/: ArticleEntityMapper.cs  EntityFrameworkArticleStore.cs  IArticleEntityMapper.cs  IProductEntityMapper.cs  ProductEntityMapper.cs
IReckonUAssignment.JSonDAL/: IReckonUAssignment.JSonDAL.csproj
IReckonUAssignment.JSonDAL/Configuration/: JSonDALConfiguration.cs
IReckonUAssignment.JSonDAL/Extensions/: ServiceCollectionExtensions.cs
IReckonUAssignment.JSonDAL/Services/: JSonArticleStore.cs
IReckonUAssignment.Logic/: IProductFileProcessor.cs  IReckonUAssignment.Logic.csproj  ProductFileProcessor.cs
IReckonUAssignment.Logic.Tests/: ArticleConvertTests.cs  IReckonUAssignment.Logic.Tests.csproj  ProductConvertTests.cs
IReckonUAssignment.Logic/ApiModels/: ApiProduct.cs
IReckonUAssignment.Logic/ApiToLogicConversion/: ApiToLogicConverter.cs  ArticleConverter.cs  IApiToLogicConverter.cs  IArticleConverter.cs  IProductConverter.cs  ProductConverter.cs
IReckonUAssignment.Logic/Extensions/: DictionaryExtensions.cs  ServiceColletionExtensions.cs  StringExtensions.cs
IReckonUAssignment.Logic/ProductFileParsing/: IProductCSVFileParser.cs  ProductCSVFileParser.cs
IReckonUAssignment.Models/: Article.cs  Product.cs
IReckonUAssignment/Controllers/: ProductController.cs
IReckonUAssignment/Properties/: launchSettings.json
