<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IReckonUAssignment.EntityFrameworkDAL\IReckonUAssignment.EntityFrameworkDAL.csproj" />
    <ProjectReference Include="..\IReckonUAssignment.JSonDAL\IReckonUAssignment.JSonDAL.csproj" />
    <ProjectReference Include="..\IReckonUAssignment.Logic\IReckonUAssignment.Logic.csproj" />
  </ItemGroup>

</Project>
