<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Storage.Net" Version="9.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IReckonUAssignment.DAL\IReckonUAssignment.DAL.csproj" />
    <ProjectReference Include="..\IReckonUAssignment.Models\IReckonUAssignment.Models.csproj" />
  </ItemGroup>

</Project>
